<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Leader Classes</title>
	<meta charset="UTF-8">
	<meta name="description" content="Glamour Fashion HTML Template">
	<meta name="keywords" content="glamour, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>

	<link rel="stylesheet" href="css/style.css"/>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
	<!-- Page Preloder -->
	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<ul class="main-menu-left site-menu-style">                        
				<li><a href="https://www.leaderclasses.com/about-us">About</a></li>
				<li><a href="https://www.leaderclasses.com/faq">FAQs</a></li>
				<li><a href="https://www.leaderclasses.com/summits/career-advancement-leadership-development-summit">Summits</a></li>
			</ul>
			<a href="index.html" class="site-logo">
				<img src="img/logo01.png" height="61" width="180" alt="">
			</a>
			<ul class="main-menu-right site-menu-style">
				<li><a href="https://www.leaderclasses.com/scholarships/career-advancement-leadership-development-scholarships">Scholarships</a></li>
				<li><a href="https://www.leaderclasses.com/careers">Careers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-social-links">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>
		</div>

		<div class="hero-slider owl-carousel">
			<div class="hero-slider-item set-bg" data-setbg="img/slider-bg-2.jpeg">
				<div class="hs-content">
					<div class="container content-01">
						<h2>Leader Classes</h2>
						<h4>Career Advancement & Leadership Development Summit</h4>
						<a href="#" class="site-btn sb-white">Sunday, 24 <sup>th</sup> May, 2020 </a>
						<a href="#" class="site-btn">Bangalore</a>
					</div>
				</div>
			</div>
			<div class="hero-slider-item set-bg" data-setbg="img/slider-bg-3.jpeg">
				<div class="hs-content">
					<div class="container content-01">
						<h2>Leader Classes</h2>
						<h5>Career Advancement</h5>
						<h5>Leadership Development Scholarships</h5>
						<a href="#" class="site-btn sb-white">Read More</a>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<section class="quote-section">
		<div class="container" data-aos="fade-up">
			<div class="quote-text text-center">
				<p><strong>Leader Classes</strong> harnesses the world's best best Career Advancement & Leadership Development resources, helping you gain
				gain expert knowledge, practical guidance & Actionalbe Insight from Extraordinary leaders & World class Institutions
				through specialized, affordable, online & offline programs custom crafted to accelerate your career & business success while transforming
				you into a better and more effective leader.<p>
			</div>
		</div>
	</section>

	<section class="colleges">
		<div class="container" data-aos="fade-up">
			<h3 class="text-center">
				To facilitate this, Leader Classes:
			</h3>
			<h4 class="text-center">1. Relentlessly tracks & learns from:</h4> <br>
			<p class="text-center sub01">100+ Fulltime/Executive Development Programs at Pre-Eminent Universities like:</p>
			<div class="col-buttons text-center" data-aos="fade-up">
				<div class="row my-auto">
					<div class="col-2">HARVARD</div>
					<div class="col-2">MIT</div>
					<div class="col-2">YALE</div>
					<div class="col-2">OXFORD</div>
					<div class="col-2">UC BERKELEY</div>					
				</div>
				<div class="row">
					<div class="col-2">HARVARD</div>
					<div class="col-2">MIT</div>
					<div class="col-2">YALE</div>
					<div class="col-2">OXFORD</div>
					<div class="col-2">UC BERKELEY</div>
				</div>
			</div>
			<br>
			<p class="text-center sub01">Economy & Globalization Enablers</p>
			<div class="economy">
				<div class="row">
					<div class="col"><img src="img/economy-01.png" alt="" srcset=""></div>
				</div>
			</div>
			<p class="text-center sub01">50+ Renowed High Potential & <br> Executive Leadership Development Programs of top tier organisations like:</p>
			<div class="economy">
				<div class="row">
					<div class="col"><img src="img/economy-02.png" alt="" srcset=""></div>
				</div>
			</div>
		</div>
	</section>

	<section class="personalities">
		<!-- <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> -->
			<div class="per1" data-aos="fade-up">
				<p class="text-center sub01">World Leaders Like:</p>
				<div class="row">
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/barack-01.jpg" alt="">
								<div class="overlay">
									<h2>RATAN TATA</h2>
									 
								</div>
						</div>
					</div>
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/elon-01.jpg" alt="">
								<div class="overlay">
									<h2>ELON MUSK</h2>
									 
								</div>
						</div>
					</div>
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/barack-01.jpg" alt="">
								<div class="overlay">
									<h2>BARACK OBAMA</h2>
									
								</div>
						</div>
					</div>
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/apj-01.jpg" alt="">
								<div class="overlay">
									<h2>DR. APJ ABDUL KALAM</h2>
									 
								</div>
						</div>
					</div>
				</div>
				<p class="text-center sub01">World Leaders Like:</p>
				<div class="row">
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/barack-01.jpg" alt="">
								<div class="overlay">
									<h2>RATAN TATA</h2>
									 
								</div>
						</div>
					</div>
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/elon-01.jpg" alt="">
								<div class="overlay">
									<h2>ELON MUSK</h2>
									 
								</div>
						</div>
					</div>
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/barack-01.jpg" alt="">
								<div class="overlay">
									<h2>BARACK OBAMA</h2>
									
								</div>
						</div>
					</div>
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/apj-01.jpg" alt="">
								<div class="overlay">
									<h2>DR. APJ ABDUL KALAM</h2>
									 
								</div>
						</div>
					</div>
				</div>
				<p class="text-center sub01">World Leaders Like:</p>
				<div class="row">
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/barack-01.jpg" alt="">
								<div class="overlay">
									<h2>RATAN TATA</h2>
									 
								</div>
						</div>
					</div>
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/elon-01.jpg" alt="">
								<div class="overlay">
									<h2>ELON MUSK</h2>
									 
								</div>
						</div>
					</div>
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/barack-01.jpg" alt="">
								<div class="overlay">
									<h2>BARACK OBAMA</h2>
									
								</div>
						</div>
					</div>
					<div class="col-2">
						<div class="hovereffect">
							<img class="img-responsive" src="/img/apj-01.jpg" alt="">
								<div class="overlay">
									<h2>DR. APJ ABDUL KALAM</h2>
									 
								</div>
						</div>
					</div>
				</div>
			</div>
		<!-- </div> -->
	</section>


	<!-- Portfilio section -->
	<!-- <div class="portfolio-section">
		<div class="portfolio-gallery">
			<div class="portfolio-item set-bg" data-setbg="img/works/1.jpg">
				<a href="img/works/1.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item --disable">
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/2.jpg">
				<a href="img/works/2.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item --big set-bg" data-setbg="img/works/6.jpg">
				<a href="img/works/6.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/3.jpg">
				<a href="img/works/3.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/5.jpg">
				<a href="img/works/5.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/4.jpg">
				<a href="img/works/4.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/7.jpg">
				<a href="img/works/7.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/8.jpg">
				<a href="img/works/8.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/9.jpg">
				<a href="img/works/9.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/10.jpg">
				<a href="img/works/10.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/11.jpg">
				<a href="img/works/11.jpg" class="portfolio-view">loadmore</a>
			</div>
		</div>
	</div> -->
	<!-- Portfilio section end -->


	<!-- About section -->
	<section class="about-secton">
		<h2 class="text-center">Executive Biographies</h2>
		<div class="container" data-aos="fade-up">
			<img src="https://via.placeholder.com/400x500/081624/ffffff/?text=Person Image" class="about-img" alt="">
			<div class="row">
				<div class="col-lg-7 about-text">
					<h3>Ram Gopal</h3>
					<h5>Chief Executive Officer, Barclays</h5> <br>
					
					<p>     An MBA from the University of Chicago & a CFA charter holder, Ram brings over 26+ of experience gained at Citibank, Standard Chartered & Barclays across various geographies & divisions to his current responsibility of designing & executing country strategy for Barclays in India , with accountability for financial performance & market position for the Bank.
						<br>
						Additionally, Ram is also a member of the European Business Group Banking Finance Committee representing the firms interests.
					</p>
						<div class="social-persons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>
						</div> <br>
					<img src="img/signature.png" alt="">
				</div>
			</div>
		</div>
		<div class="about-img-box-warp">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 p-0">
						<div class="about-img-box">
							<img src="https://via.placeholder.com/400x500/081624/ffffff/?text=Person Image" class="about-img" alt="">
						</div>
					</div>
					<div class="col-lg-6  d-lg-flex align-items-center p-0">
						<div class="about-text-box-warp">
							<div class="about-text">
								<h3>Gunjan Srivastava</h3>
								<h5>Chairman, Company Pvt. Ltd.</h5>
								<p>Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam a. Nunc feugiat mattis quam, ut luctus enim ultrices at.</p>
								<div class="social-persons">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-github"></i></a>
								</div> <br>
							<img src="img/signature.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->



	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7 order-md-1 order-2">
					<img src="img/logo01.png" alt="" class="footer-logo">
					
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 order-md-2 order-1">
					<ul class="footer-contact-list">
						<li><span>Contact</span></li>
						<li><span>Terms</span></li>
						<li><span>Privacy</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
	</body>
</html>
